<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		/*WEBPAGE IS PRESENTLY ONLY OPTIMIZED FOR DESKTOP; MOBILE OPTIMIZATION IS HOPEFULLY FORTHCOMING*/
		body {background-color: #7ed957; margin: 0; padding: 0;}
		
		/*BODY STYLE + OPACITY ANIMATION*/
		* {margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline;}
		#div {opacity: 0; -webkit-animation-name: body; -webkit-animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 3s; display: block; padding-top: 0;}
            @-webkit-keyframes body {from {opacity: 0;} to {opacity: 1.0}}
            @keyframes body {from {opacity: 0} to {opacity: 1.0}}
		
		/*CUSTOM FONTS*/
			/*Bebas Neue*/
				@font-face {font-family: "Bebas Neue"; src: url("BebasNeue-Regular.ttf")}	
			/*Baron*/
				@font-face {font-family: "Baron Neue"; src: url("BaronNeue.otf")}
			/*Inter*/
				@font-face {font-family: "Inter"; src: url("Inter-Regular.ttf")}
			/*Archivo Narrow*/
				@font-face {font-family: "Archivo Narrow"; src: url("ArchivoNarrow-VariableFont_wght.ttf")}
			
		/*NAVBAR*/
			#navbar {overflow: hidden;background-color: #ffffff; opacity: 1; z-index: 1; width: 100% ! important; opacity: 0;text-align:center;}
			#navbar a {float: left;display: block;color: #008037;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
			#navbar a:hover {background-color: #008037;color: white;transition:0.8s ease;}
			#navbar a.active {text-decoration: bold;transition:0.8s ease;}
				.sticky {position: fixed;top: 0;width: 100%;}
					.sticky + .content {padding-top: 60px;}
					
		/*WINDOW EFFECT*/
			/*INTRODUCTION WINDOW*/
				 #homebackground {background-image: url('https://www.unisanuk.com/app/uploads/antoine-giret-7_TSzqJms4w-unsplash-scaled.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; -webkit-animation-name: homebackground; -webkit-animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 3s; opacity: 0; font-family: Archivo Narrow; color: #ffffff; text-align: center; padding: 0; padding-top: 0; margin: 0;}
					@-webkit-keyframes homebackground {from {opacity: 0;} to {opacity: 1.0}}
					@keyframes homebackground {from {opacity: 0;} to {opacity: 1.0;}}
				 #homebackground-translucenttext {background: rgba(0, 0, 0, 0.6); -moz-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.6);-webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.6); box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.6); margin: 2; padding: 2; -webkit-animation-name: homebackground-translucenttext-fadein; -webkit-animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 4s; opacity: 0;}
					@-webkit-keyframes homebackground-translucenttext-fadein {from {opacity: 0;} to {opacity: 1.0}}
					@keyframes homebackground {from {opacity: 0;} to {opacity: 1.0}}
				
					
					/*BOUNCING ARROW*/
						.homedownarrow {position: fixed; bottom: 45%; left: 50%;}
							.bounce {-moz-animation: bounce 3s infinite; -webkit-animation: bounce 3s infinite; animation: bounce 3s infinite;}
								@-moz-keyframes bounce {0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0); transform: translateY(0);} 40% {-moz-transform: translateY(-20px); transform: translateY(-20px);} 60% {-moz-transform: translateY(-5px); transform: translateY(-5px);}}
								@-webkit-keyframes bounce {0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0); transform: translateY(0);} 40% {-webkit-transform: translateY(-20px); transform: translateY(-20px);} 60% {-webkit-transform: translateY(-5px); transform: translateY(-5px);}}
								@keyframes bounce {0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0); -ms-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0);} 40% {-moz-transform: translateY(-20px);-ms-transform: translateY(-20px); -webkit-transform: translateY(-20px); transform: translateY(-20px);} 60% {-moz-transform: translateY(-5px); -ms-transform: translateY(-5px); -webkit-transform: translateY(-5px); transform: translateY(-5px);}}
							
							
			
		/*HOMEPAGE SLIDESHOW*/
			.slideshow-container {max-width: 1000px; position: relative; 
			
			
		/*LOADER ICON*/
			


		</style>
	</head>
<body>
<div id="div">
	<!--INTRODUCTION WINDOW-->

		<div id="homebackground"><h1 style="font-size:400px"><br></h1><div id="homebackground-translucenttext"><br><h1 style="font-size:30px">WE ARE IN THE MIDDLE OF A SILENT CRISIS<br><br></h1><p>Scroll down<br><br></p>
			<div class="downArrow bounce">
	  <img width="35" height="35" src="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgNDggNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTE0LjgzIDE2LjQyIDI0IDI1LjU5bDkuMTctOS4xN0wzNiAxOS4yNWwtMTIgMTItMTItMTJ6IiBmaWxsPSIjZmZmZmZmIiBjbGFzcz0iZmlsbC0wMDAwMDAiPjwvcGF0aD48cGF0aCBkPSJNMC0uNzVoNDh2NDhIMHoiIGZpbGw9Im5vbmUiPjwvcGF0aD48L3N2Zz4="/>
			</div>
		</div>
	
	<!--NAVBAR-->
		<div></div>
	
</div>


</body>
</html>
